{
  "name": "standard-www",
  "version": "1.0.0",
  "description": "",
  "main": "standard-www.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feross/standard-www.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feross/standard-www/issues"
  },
  "homepage": "https://github.com/feross/standard-www#readme",
  "standard": {
  "ignore": [
    "standard-www.js",
    "standard-demo.js"
  ]
  }
}
