{
  "name": "standard-www",
  "description": "Website for feross/standard",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/feross/standard-www/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.8.0",
    "ecstatic": "^0.8.0",
    "markdown-styles": "^2.4.0",
    "semistandard": "^7.0.2",
    "shelljs": "^0.5.1"
  },
  "homepage": "https://github.com/feross/standard-www",
  "keywords": [
    "site",
    "standard",
    "web",
    "website",
    "www"
  ],
  "license": "ISC",
  "main": "gensite.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/feross/standard-www.git"
  },
  "scripts": {
    "start": "node gensite.js",
    "md": "generate-md --layout ./layout --input ./tmp/markdown --output ./build",
    "serve": "ecstatic ..",
    "test": "standard"
  }
}
